T=2;							%Perioada
t = 0:0.002:5*T;					%rezolutia temporara
x = -0.25+0.75*square(2*pi*0.5*t,25);			%-0.25 este componenta continua, 0.75 este amplitudineasi 25 este factorul de umplere
dutycycle(x,t)						%legatura timpului in functie de factorul de umplere
subplot(3,1,1)						%impartirea ferestrei output in 3 linii si o coloana
plot(t,x);						%afisarea graficului	
ylim([-1.5 1])		    	%limitele axei y
xlim([0 10])			      %limitele axei x
xlabel('Axa timpului')						%notarea axei 0X
ylabel('Amplitudine')					        %notarea axei 0Y
title('Semnal cu rezolutie temporara de 2ms')			                %denumirea graficului
grid					 



t = 0:0.02:5*T;
x = -0.25+0.75*square(2*pi*0.5*t,25);
subplot(3,1,2)
plot(t,x);
ylim([-1.5 1])			
xlim([0 10])			  
xlabel('Axa timpului')
ylabel('Amplitudine')
title('Semnal cu rezolutie temporara de 20ms')
grid



t = 0:0.2:5*T;
x = -0.25+0.75*square(2*pi*0.5*t,25);
subplot(3,1,3)
plot(t,x);
ylim([-1.5 1])			
xlim([0 10])	
xlabel('Axa timpului')
ylabel('Amplitudine')
title('Semnal cu rezolutie temporara de 200ms')
grid
